html,
body {
   margin:0;
   padding:0;
   font-family: 'Open Sans', sans-serif;
   height:100%;
}

body{
     display: flex;
  flex-direction: column;
}
main {
  flex: 1 0 auto;

}

nav ul li{
    margin-top: 20px;
    padding: 0 5px;
}
.settings{
    z-index: 1;
}


.newsletter{

    background-image: url("../../images/email.png");
}
.footer {
  flex-shrink: 0;
}


header img{
    width: 35vw;
}




.courses {
   display: flex;
    flex-wrap: wrap;
      justify-content: center;
  

}
.flex{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;

}
.course h1 a {
    color: black;
    padding-left: 20px;
    font-size: 17px;
    text-decoration: none;
}

.course {
    background: #fff;
    box-shadow: 5px 5px 25px 0px rgba(46, 61, 73, 0.2);
    border-radius: 0.375rem;
    min-width: 300px;
    transition: all 0.3s ease;
    margin: 20px 20px;
    padding: 15px;

}

.courseDetails {
    padding: 20px;
}



.course ul {
    display: inline;
    padding-left: 20px;
    padding-bottom: 10px;

}

.course ul li {
    color: black;
    font-size: 14px;
    display: inline;
    font-weight: normal;

}

.seeCourses {
    color: white;
    height: 50px;
    text-transform: capitalize;
    font-size: 19px;
    margin: 0 auto;
    display: block;
    width: 200px;
    margin-bottom: 20px;

}
.seeCourses a{
      color: white;
    
    text-decoration: none;
}


.headlineCourse {
    text-align: center;
    text-transform: capitalize;
    font-size: 25px;
    color: #22292f;

}



.testimonial div{
    margin: 0 auto;
    width: 150px;
}

.testimonial-photo{
    width: 80px;
    border-radius: 100%;

}


.testimonial-name {
    font-size: 16px;
    font-weight: bold;
}
.testimonial-hobby{
    font-size: 15px;
}


@media not all and (max-width: 480px) {
    .hide-desktop {
        display: none;
    }

}

@media only screen and  (max-width: 480px) {
      main{
        padding: 5%;
    }
    nav{
        padding: 0 !important;
    }
      .landingPageHeader {
          
            display: grid;
            grid-template-columns: repeat(1, 1fr);   
            height: 70vh;

        }
        .heroImage{
            display: none;
        }
        .testimonial {
    background-color: #FFF;
    width: auto;

}
    .landingPage.heroImage img {
        width: 100%;
        display: block;
        margin: 0 auto;

    }
    input{
        width: 100%;
    }

    .headlineCourse {
        text-align: center;
        text-transform: capitalize;
        font-size: 25px;
        color: #22292f;

    }

    .heroImage {
       background-image: url("../../images/bg.jpg");
background-size: contain;
background-position: center center;
height: 50vh;
background-repeat: no-repeat;

    }

    .seeCourses {
        color: white;
        height: 50px;
        text-transform: capitalize;
        font-size: 19px;
        margin: 0 auto;
        display: block;
        width: 200px;
        margin-bottom: 20px;

    }

    .testimonials {
        display: grid;
        padding: 40px 40px;
        grid-template-columns: repeat(1, 1fr);
    !important;
        grid-gap: 50px;
        height: 220px;
    }
}
@media only screen and (min-width:481 px  ) and (max-width: 769) {
    .heroImage {
   background-image: url("../../images/bg.jpg");
background-size: contain;
background-position: center center;
height: 50vh;
background-repeat: no-repeat;

        }


}  
@media only screen and (min-width: 769px  ) and (max-width: 992px) {
    .heroImage img {
        width: 100%;
        display: block;
        margin: 0 auto;

    }
    
    main{
        padding: 0 5%;
    }  
    
    
    
    .landingPageHeader {
      height: 35vh;
    }
    .heroImage{
        height: 35vh;
    }

    .testimonial {
        background-color: #FFF;
        border-radius: 3px;
        box-shadow: 0 1px 3px 0 rgba(20, 23, 28, 0.15);
        height: 180px;
        padding: 20px;
        min-height: 220px;
        width: 206PX;
    }

    .testimonials {
        padding-bottom: 40px;
        display: grid;
        width: auto;
        height: auto;
        padding: 40px 40px;
        grid-template-columns: repeat(3, 1fr);
    !important;
        grid-gap: 50px;
        height: 220px;
    }

}



@media only screen and (min-width: 993px) and (max-width: 1200px){

     .landingPageHeader {
          
            display: grid;
            grid-template-columns: repeat(2, 1fr);   
            height: 80vh;

        }

}